* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: rgb(52, 54, 65);
  --accent: rgb(245, 164, 34);
}

body { 
  background: rgb(95,98,119);
  background: radial-gradient(circle, rgba(95,98,119,1) 0%, rgba(52,54,65,1) 100%);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.cell-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.cell {
  color: rgba(17, 17, 17, 0.8);
  background-color: rgba(17, 17, 17, 0.8);
  display: flex;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  margin: 2px;
  width: 150px;
  height: 150px;
  transition: 0.3s;
}

.cell:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.7);
  filter: drop-shadow(0px 0px 2px white);
  cursor: pointer;
}

.ol-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5); 
  z-index: 2; 
}

.overlay {
  background-color: white;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 1px 1px 5px black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.overlay-2 {
  background-color: white;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 1px 1px 5px black;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.overlay h1 {
  grid-column: 1 / 3;
  margin-bottom: 24px;
}

.overlay button {
  margin: 12px;
}

.overlay-2 button {
  width: 50%;
  margin-top: 12px;
  padding: 8px;
}